# SimpleEntranceAlerts

./: .classpath  .project  LICENSE  build.fxbuild  javafx.stage.FileChooser@38c60fec  javafx.stage.FileChooser@5ff78581  pom.xml
src/: module-info.java
src/Model/: SceneBuilder.fxml  Viewer.java  templateFooter.html  templateHeader.html  viewer_item.fxml
src/main/: Controller.java  JavascriptBuilder.java  Launcher.java  Main.java  ViewerItemController.java
src/values/: styles.css
