<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleEntranceAlertsFx</groupId>
  <artifactId>SimpleEntranceAlertsFx</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
  <name>Simple Entrance Alerts</name>
  <description>A simple way to have entrance alerts for streamers</description>
  
  <dependencies>
	  <dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-controls</artifactId>
		  <version>20</version>
	  </dependency>
	  <dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-fxml</artifactId>
		  <version>20</version>
	  </dependency>
	  <dependency>
		  <groupId>com.jtransc</groupId>
		  <artifactId>jtransc-rt</artifactId>
		  <version>0.6.8</version>
	  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
	   <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
			  <archive>
				  <manifest>
					  <addClasspath>true</addClasspath>
					  <mainClass>main.Main</mainClass>
				  </manifest>
			  </archive>
		  </configuration>
		  <version>3.3.0</version>
	   </plugin>
	         <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
			<source>1.9</source>
			<target>1.9</target>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-maven-plugin</artifactId>
		  <version>0.0.8</version>
		  <configuration>
			  <executable>C:\Program Files\Java\jdk-17.0.1\bin\java</executable>
		  </configuration>
	  </plugin>
    </plugins>
  </build>
</project>